# ContactsList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bdev/contacts_list/interactors/contacts/: FakeContactsModule.kt  FakeContactsStorageInteractorImpl.kt
app/src/androidTest/java/com/bdev/contacts_list/runner/: ContactsListTestRunner.kt
app/src/androidTest/java/com/bdev/contacts_list/steps/: AutotestsStartFragmentSteps.kt  ContactDetailsFragmentSteps.kt  ContactsListFragmentSteps.kt
app/src/androidTest/java/com/bdev/contacts_list/tests/: ContactsListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdev/contacts_list/data/: Contact.kt
app/src/main/java/com/bdev/contacts_list/interactors/contacts/: ContactsModule.kt  ContactsProviderInteractor.kt  ContactsStorageInteractor.kt
app/src/main/java/com/bdev/contacts_list/ui/activities/: ContactsListActivity.kt
app/src/main/java/com/bdev/contacts_list/ui/application/: ContactsListApplication.kt
app/src/main/java/com/bdev/contacts_list/ui/fragments/: BaseFragment.kt
app/src/main/java/com/bdev/contacts_list/ui/fragments/autotests/: AutotestsStartFragment.kt
app/src/main/java/com/bdev/contacts_list/ui/fragments/contact_details/: ContactDetailsFragment.kt
app/src/main/java/com/bdev/contacts_list/ui/fragments/contacts_list/: ContactsListFragment.kt
app/src/main/java/com/bdev/contacts_list/ui/fragments/contacts_list/adapter/: ContactsListAdapter.kt
app/src/main/java/com/bdev/contacts_list/ui/fragments/contacts_list/views/: ContactsListItemView.kt
app/src/main/res/layout/: activity_main.xml  fragment_autotests_start.xml  fragment_contact_details.xml  fragment_contacts_list.xml  view_contacts_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/bdev/contacts_list/: ContactsProviderInteractorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
